<!DOCtype html>
<html>
  <head>
   <title> Webseite mit CV  </title>
   <style>
    body { background-color : #ffb3cc;
           font-family: sans-serif;  
            }
    h1   { color: #26734d; 
            text-align: center; }
    p    { color: red; 
           font-style: italic;
           column-count: 2;}
    h2   { text-align: center;
           font-size: 18px; 
           letter-spacing: 3px;}
    p.Absatz1  {color:blue;
                font-style: Helvetia;
                text-align:supper; } 
    img    { text-align:center; }

   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   </style> 
 </head>
 <body>
  <h1>Lebenslauf</h1>
  <p class="Absatz1"> 
    <img src="https://st2.depositphotos.com/4032965/7474/v/950/depositphotos_74749131-stock-illustration-young-running-woman.jpg"   width="400"  height="400"  >
  </p>
  <h2>Luisa De Franco</h2>

  <p>Informationen &uuml;ber mich wie im CV  <br>
     </p>
   <ol>
    <li> Luisa De Franco  </li>
    <li> 45  </l1>
    <li> Hobby: </li>
    <li> ...  </li>
    <li> ... </li>
  </ol>
  <p>Das ist alles </p> 
 </body>
</html>
